# javasound-vorbis

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/axet/jvorbis/spi/convert/: OggVorbisDecodedAudioInputStream.java  OggVorbisFormatConversionProvider.java
src/main/java/com/github/axet/jvorbis/spi/file/: EncoderFileFormatType.java  OggVorbisAudioFileFormatType.java  OggVorbisAudioFileReader.java  OggVorbisAudioFileWriter.java
src/main/java/com/github/axet/libogg/: Jogg_iovec_t.java  Jogg_packet.java  Jogg_page.java  Jogg_stream_state.java  Jogg_sync_state.java  Joggpack_buffer.java
src/main/java/com/github/axet/libvorbis/: FastQSortAlgorithm.java  Icomparator.java  Idecodepart.java  Iencodepart.java  Iov_read_filter.java  JOggVorbis_File.java  Jadj_stereo.java  Janalysis.java  Jatt3.java  Jbarkmel.java  Jbitrate_manager_info.java  Jbitrate_manager_state.java  Jcodebook.java  Jcodec.java  Jcodec_setup_info.java  Jcompandblock.java  Jdrft_lookup.java  Jencctlcodes.java  Jenvelope_lookup.java  Jfloor0.java  Jfloor1.java  Jhighlevel_byblocktype.java  Jhighlevel_encode_setup.java  Jmapping0.java  Jmdct_lookup.java  Jnoise3.java  Jnoiseguard.java  Jovectl_ratemanage2_arg.java  Jovectl_ratemanage_arg.java  Jprivate_state.java  Jresidue0.java  Jresidue1.java  Jresidue2.java  Jsmallft.java  Jstatic_bookblock.java  Jstatic_codebook.java  Jtone.java  Jve_setup_data_template.java  Jvorbis_block.java  Jvorbis_block_internal.java  (+26 more)
src/main/java/com/github/axet/libvorbis/books/coupled/: Jres_books_51_1.java  Jres_books_51_10.java  Jres_books_51_11.java  Jres_books_51_12.java  Jres_books_51_13.java  Jres_books_51_14.java  Jres_books_51_15.java  Jres_books_51_2.java  Jres_books_51_3.java  Jres_books_51_4.java  Jres_books_51_5.java  Jres_books_51_6.java  Jres_books_51_7.java  Jres_books_51_8.java  Jres_books_51_9.java  Jres_books_stereo1.java  Jres_books_stereo2.java  Jres_books_stereo3.java  Jres_books_stereo4.java
src/main/java/com/github/axet/libvorbis/books/floor/: Jfloor_books.java
src/main/java/com/github/axet/libvorbis/books/uncoupled/: Jres_books_uncoupled1.java  Jres_books_uncoupled2.java  Jres_books_uncoupled3.java  Jres_books_uncoupled4.java  Jres_books_uncoupled5.java
src/main/java/com/github/axet/libvorbis/modes/: Jfloor_all.java  Jpsych_11.java  Jpsych_16.java  Jpsych_44.java  Jpsych_8.java  Jresidue_16.java  Jresidue_44.java  Jresidue_44p51.java  Jresidue_44u.java  Jresidue_8.java  Jsetup.java  Jsetup_11.java  Jsetup_16.java  Jsetup_22.java  Jsetup_32.java  Jsetup_44.java  Jsetup_44p51.java  Jsetup_44u.java  Jsetup_8.java  Jsetup_X.java
src/test/java/com/github/axet/jvorbis/: Jtest.java  Jutil.java  Jwrite_read.java
src/test/java/com/github/axet/jvorbis/cli/: Jchaining_example.java  Jdecoder_example.java  Jencoder_example.java  Jseeking_example.java  Jspi_encoder.java  Jspi_player.java  Jvorbisfile_example.java  PCMWriter.java
src/test/java/com/github/axet/jvorbis/examples/: Jchaining_example.java  Jdecoder_example.java  Jencoder_example.java  Jseeking_example.java  Jspi_encoder.java  Jspi_player.java  Jvorbisfile_example.java  PCMWriter.java
src/test/java/com/github/axet/jvorbis/test/: Jspi_duration.java  Jtest.java  Jutil.java  Jwrite_read.java  VorbisDurationExample.java
